BOT_TOKEN=8032057310:AAFZ3tohvQbsMRY4I_cn5bEx8YwpjlG7fT0
# Позже добавь: API_URL=your_cs2_items_api_url (когда дашь API)
# Для PostgreSQL на сервере: DATABASE_URL=postgresql+asyncpg://user:pass@host/dbname